# EatIT

./: .gitignore  .gitmessage  README.md  build.gradle  list.html  settings.gradle  tree
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
http/: adminRequest.http
src/main/resources/: application.properties  application.yml  serviceAccount.json
src/main/resources/config/admin/: mybatis-config.xml
src/main/resources/db/: DDL.sql  DML.sql  create_alarm_tbl.sql  create_chatrooms_tbl.sql  create_group_chat_tbl.sql  create_meeting_photo_tbl.sql  create_meeting_tbl.sql  create_member_expereience_tbl.sql  create_member_photo_tbl.sql  create_member_tbl.sql  create_onechatroom_tbl.sql  create_preview_meeting_tbl.sql  create_tbl_member_DML.sql  create_tbl_reivew.sql  insert_meeting_data.sql  insert_member_photo_data.sql  photo_test.sql  tbl_reivew.sql
src/main/resources/db/deployment/: DDL&DML.sql
src/main/resources/db/relationship/: create_block_tbl.sql  create_follow_tbl.sql  insert_block_data.sql  insert_follow_data.sql
src/main/resources/db/tag/: create_tech_stack_type_tbl.sql  insert_tech_stack_type_data.sql
src/main/resources/mappers/: AdminMapper.xml  AlarmMapper.xml  BlockMapper.xml  FIndMapper.xml  FollowMapper.xml  GroupChatMapper.xml  HomeMapper.xml  JoinMapper.xml  JoinMemberProfileMapper.xml  LoginMapper.xml  MeetingInterestMapper.xml  MeetingMapper.xml  MemberBlockMapper.xml  MemberTechStackMapper.xml  PhotoMapper.xml  ProfileModifyMapper.xml  ReviewMapper.xml  TechStackTypeMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mappers/admin/: AdminMapper.xml  AdminMeetingMapper.xml  AdminMemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  alarm.css  chat.css  detail.css  enroll-meeting.css  home.css  home.min.css  join.css  login.css  meetingList.css  meetingListMin.css  oneToOneChat.css  recruit.css  review.css  search.css  tailwindcss-colors.css  template.css
src/main/resources/static/js/: alarm.js  alarm_badge.js  detail.js  enroll-meeting.js  headerLoginChange.js  home.js  like2.js  meetingList.js  oneToOneChat.js  profile-modal.js  review-modal.js  review.js  script.js  server.js
src/main/resources/templates/: MeetingPhotoTestUpload.html  MemberPhotoTestUpload.html
src/main/resources/templates/admin/: adminLogin.html  client-list.html  clients.html  complaint-list.html  login.html  management.html  meeting.html  meetings.html  member.html  members.html
src/main/resources/templates/alarm/: alarm.html
src/main/resources/templates/chat/: chat-index.html  chat-page.html  chat.html
src/main/resources/templates/chat-page/: chat.html  scripts.js  styles.css
src/main/resources/templates/chatGroup/: chat-page.html  chatrooms.html  login.html
src/main/resources/templates/detail/: auth-detail.html  detail.html  done-detail.html  meeting-list.html  profile-modal.html  review-modal.html
src/main/resources/templates/enroll-meeting/: enroll-meeting.html  index.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login-page/: FindEmail.html  FindEmailPage.html  FindPwd.html  FindPwdPage.html  Join.html  JoinPage.html  build.gradle  (+8 more)
(+251 files in other folders)
